{
  "name": "1ue's blog",
  "version": "1.0.0",
  "description": "1ue' blog copyright Vidar official site",
  "main": "src/scripts/app.js",
  "scripts": {
    "build": "poi --prod && cp dist/index.html dist/404.html",
    "dev": "poi --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luelueking/1ue-blog.git"
  },
  "keywords": [
    "Vidar-Team",
    "Homepage"
  ],
  "author": "1ue <1ue1uekin8@gmail.com> (https://1ue-blog.pages.dev/)",
  "bugs": {
    "url": "https://github.com/luelueking/1ue-blog/issues"
  },
  "homepage": "https://1ue-blog.pages.dev/",
  "devDependencies": {
    "babel-plugin-react-require": "^3.1.1",
    "babel-preset-react-app": "^9.0.0",
    "typed.js": "^2.0.16"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "react": "^16.8.6",
    "react-dom": "^16.14.0",
    "react-popper": "^2.2.5",
    "react-router-dom": "^5.0.0",
    "sass": "^1.63.4",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.7.15"
  }
}
